[
    {
        "repository":   "vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "branch":       "twelve",
        "remote":       "pixel-devices"
    },
    {
        "repository":   "kernel_xiaomi_apollo",
        "target_path":  "kernel/xiaomi/apollo",
        "branch":       "twelve",
        "remote":       "pixel-devices"
    },
    {
        "repository" :  "PixelExperienceX/hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch"     :  "twelve"
    },
    {
        "repository":   "vendor_xiaomi_sdm845-common-extra",
        "target_path":  "vendor/xiaomi/sdm845-common-extra",
        "branch":       "twelve",
        "remote":       "pixel-devices"
    }
]
